{
    "name": "MarcelMarins_ProjetoTCC_Jquery", "version": "1.0.0", "keywords": ["util", "functional", "server", "client", "browser"], "author": "Família Oliveira", "contributors": [], "dependencies": {}
}
